<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>

      <! top 1 >
          <! box >
          <a-box position="-4.87 4.72 -10" color="#7d7994" width = "3.25" height = "3.23"></a-box>
          <a-cylinder position="-4.87 4.72 -10" radius="1.5" height="1" color="#d74d29" rotation="90 0 0"></a-cylinder>
          <a-cylinder position="-4.87 4.72 -10" radius="1.25" height="2" color="#f2f90b" rotation="90 0 0"></a-cylinder>
      <a-cylinder position="-4.87 4.72 -10" radius="1.12" height="4" color="#f2f90b" rotation="90 0 0"></a-cylinder>
      <a-cylinder position="-4.87 4.72 -10" radius=".6" height="5" color="#f2f90b" rotation="90 0 0"></a-cylinder>
      <a-cylinder position="-4.87 4.72 -10" radius=".3" height="6" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! top 2 >
          <! box >
          <a-box position="-1.62 4.72 -10" color="#a5679a" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="-1.62 4.72 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>
      <! top 3 >
          <! box >
          <a-box position="1.63 4.72 -10" color="#393742" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="1.63 4.72 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! top 4 >
          <! box >
          <a-box position="4.88 4.72 -10" color="#364542" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="4.88 4.72 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! middle 1 >
          <! box >
      <a-box position="-4.87 1.49 -10" color="#4f5f92" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="-4.87 1.49 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! middle 2 >
      <a-box position="-1.62 1.49 -10" color="#5e896e" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="-1.62 1.49 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! middle 3 >
      <a-box position="1.63 1.49 -10" color="#dca100" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="1.63 1.49 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! middle 4 >
      <a-box position="4.88 1.49 -10" color="#4a5478" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="4.88 1.49 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! bottom 1 >
      <a-box position="-4.87 -1.74 -10" color="#841f0b" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="-4.87 -1.74 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! bottom 2 >
      <a-box position="-1.62 -1.74 -10" color="#384095" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="-1.62 -1.74 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! bottom 3 >
      <a-box position="1.63 -1.74 -10" color="#cb790d" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="1.63 -1.74 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>

      <! bottom 4 >
      <a-box position="4.88 -1.74 -10" color="#b7233d" width = "3.25" height = "3.23"></a-box>
      <a-cylinder position="4.88 -1.74 -10" radius="1.5" height="1" color="#f2f90b" rotation="90 0 0"></a-cylinder>











      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>             